{
  "name": "georgetown-home-services",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "browserslist": {
    "production": [
      "chrome >= 111",
      "edge >= 111",
      "firefox >= 111",
      "safari >= 16.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "generate:lead-pdfs": "node scripts/generate-lead-magnet-pdfs.mjs",
    "build": "next build --webpack && node scripts/vercel-mirror-next.cjs",
    "vercel-build": "npm run build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@next/third-parties": "^16.2.3",
    "next": "16.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.11.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
